{
  "name": "raspi-io",
  "version": "2.0.1",
  "description": "A Firmata-compatible Raspberry Pi I/O API",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bryan-m-hughes/raspi-io.git"
  },
  "homepage": "https://github.com/bryan-m-hughes/raspi-io",
  "keywords": [
    "raspberrypi",
    "nodebots",
    "robots"
  ],
  "dependencies": {
    "raspi-board": "^1.1.2",
    "raspi-core": "^1.1.2",
    "raspi-gpio": "^1.0.2",
    "raspi-pwm": "^1.0.1"
  },
  "devDependencies": {
    "del": "^0.1.3",
    "gulp-traceur": "^0.13.0",
    "gulp-sourcemaps": "^1.2.4",
    "gulp": "^3.8.9",
    "async": "^0.9.0"
  },
  "scripts": {
    "test": "node ./test/bootstrap.js"
  },
  "author": "Bryan Hughes <bryan@theoreticalideations.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryan-m-hughes/raspi-io/issues"
  }
}
